MemoryPatch::createWithHex("libUE4.so", 0x24529CC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2453C8C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24546C4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2454C4C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2455DEC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2463DCC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2463E40, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2464B40, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2472EE8, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2472F04, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2474CD4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24C2A14, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24D342C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24D5D5C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x250428C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3189A80, "1F 20 03 D5 C0 03 5F D6").Modify();