MemoryPatch::createWithHex("libanogs.so", 0x16aee4, "00 00 80 D2 C0 03 5F D6"); //->>
MemoryPatch::createWithHex("libanogs.so", 0x1992dc, "00 00 80 D2 C0 03 5F D6"); //->> 
MemoryPatch::createWithHex("libanogs.so", 0x2608a0, "00 00 80 D2 C0 03 5F D6"); //->> 
MemoryPatch::createWithHex("libanogs.so", 0x347bf4, "00 00 80 D2 C0 03 5F D6"); //->> 
MemoryPatch::createWithHex("libanogs.so", 0x6bbc8, "00 00 80 D2 C0 03 5F D6"); //->> accept
MemoryPatch::createWithHex("libanogs.so", 0x6bcd0, "00 00 80 D2 C0 03 5F D6"); //->> clock_gettime
MemoryPatch::createWithHex("libanogs.so", 0x6bf94, "00 00 80 D2 C0 03 5F D6"); //->> openat
MemoryPatch::createWithHex("libanogs.so", 0x6c024, "00 00 80 D2 C0 03 5F D6"); //->> imp.inet_pton
MemoryPatch::createWithHex("libanogs.so", 0x6be80, "00 00 80 D2 C0 03 5F D6"); //->> connect
MemoryPatch::createWithHex("libanogs.so", 0x6bb80, "00 00 80 D2 C0 03 5F D6"); //->> imp.popen
MemoryPatch::createWithHex("libanogs.so", 0x6c03c, "00 00 80 D2 C0 03 5F D6"); //->> imp.fileno
MemoryPatch::createWithHex("libanogs.so", 0x6bacc, "00 00 80 D2 C0 03 5F D6"); //->> imp.syscall
MemoryPatch::createWithHex("libanogs.so", 0x6be38, "00 00 80 D2 C0 03 5F D6"); //->> imp.fwrite
MemoryPatch::createWithHex("libanogs.so", 0x6ba24, "00 00 80 D2 C0 03 5F D6"); //->> imp.kill
MemoryPatch::createWithHex("libanogs.so", 0x6b82c, "00 00 80 D2 C0 03 5F D6"); //->> imp.getpid
MemoryPatch::createWithHex("libanogs.so", 0x2598BC", "00 00 B0 E3 1E FF 2F E1");
MemoryPatch::createWithHex("libanogs.so", 0x6B888, "00 00 B0 E3 1E FF 2F E1");
MemoryPatch::createWithHex("libanogs.so", 0x346234, "00 20 70 47");
MemoryPatch::createWithHex("libanogs.so", 0x2598bc, "00 00 B0 E3 1E FF 2F E1");
MemoryPatch::createWithHex("libanogs.so", 0xD4D3C, "00 20 70 47");
MemoryPatch::createWithHex("libanogs.so", 0xD54AC, "00 20 70 47");
MemoryPatch::createWithHex("libUE4.so", 0x36c7eac, "00 00 A0 E3 1E FF 2F E1");
MemoryPatch::createWithHex("libUE4.so", 0x3A655D0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x9A03850, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21BA000, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21BA01C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21BA028, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21BA060, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x9A03798, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA474, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA4A8, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA540, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA608, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA5EC, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA7B4, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA78C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA75C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA6FC, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA86C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA97C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA988, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA994, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CA9E8, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAAF4, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAAE4, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAAD4, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAC38, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAC70, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAC74, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21CAC80, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FCFC, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FD68, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FD5C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FD4C, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FD54, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FD78, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x21EDDB8, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x89A3184, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so", 0x899FCFC, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x149d08, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x14af38, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x14d934, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x1496a0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x14ba80, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x14aa18, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x149264, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12de80, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12de90, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12dea0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12deb0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12e970, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12e9e0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12ebf0, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libanogs.so", 0x12eb50, "00 00 80 D2 C0 03 5F D6");
MemoryPatch::createWithHex("libUE4.so",0x41DF94,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41DE70,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D650,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D640,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D61C,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D608,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D5C0,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D2D8,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D1A0,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D08C,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41CFBC,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41CFAC,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x14dc4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x14dc8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdcc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fddc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdfc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe00, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe04, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe08, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe0c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe10, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe14, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe18, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe28, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe2c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe30, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe34, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe38, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe3c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe40, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe44, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe48, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe4c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe50, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe54, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe58, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b04c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b050, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b054, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b058, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b05c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b060, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b064, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b068, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b06c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b070, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b074, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b078, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b07c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b080, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b084, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b088, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b08c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b090, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b094, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b098, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b09c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0ac, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0cc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0dc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0ec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0f0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7c8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7cc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7dc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7ec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7fc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f30, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f34, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f38, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f3c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f40, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f44, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f48, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f4c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f50, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f54, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f58, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f5c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f60, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f64, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f68, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f6c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f70, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f74, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f78, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f7c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f80, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbdc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbec, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc08, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc18, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dbc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dcc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41ddc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e28, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f30, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f34, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f38, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f3c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f40, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f44, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f48, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f4c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f50, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f54, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f58, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f5c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f60, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f64, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f68, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f6c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f70, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f74, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f78, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f7c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f80, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbdc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbec, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc08, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc18, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dbc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dcc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41ddc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e28, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x95ef0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd218c, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd2198, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd219c, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a4, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a8, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21ac, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b4, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b8, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21c0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21c4, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21c8, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21cc, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21d0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x105d28, "00 20 70 47").Modif