MemoryPatch::createWithHex("libanogs.so", 0x135530,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x136DE0,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x136FE0,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x142370,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x142E3C,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x14390C,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x170820,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x171CE8,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x171E98,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1A316C,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1B7678,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1BCCBC,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1CDE8C,"1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1D2384,"1F 20 03 D5 C0 03 5F D6").Modify();